
IBM Flex System Fabric SI4093 System Interconnect Module.

System Information at 10:03:31 Tue May  9, 2017
Time zone: America/US/Eastern
Daylight Savings Time Status: Enabled

IBM Flex System Fabric SI4093 System Interconnect Module

Switch has been up for 432 days, 21 hours, 10 minutes and 34 seconds.
Last boot: 11:56:17 Wed Mar  2, 2016 (reset from Telnet/SSH)

MAC address: a8:97:dc:55:70:00
Internal Management Port MAC Address: a8:97:dc:55:70:ef
Internal Management Port IP Address (if 128): 10.95.210.54
External Management Port MAC Address: a8:97:dc:55:70:fe
External Management Port IP Address (if 127): 
Software Version 7.8.13 (FLASH image1), active configuration.
Boot kernel version 7.8.13



Hardware Part Number        : 95Y3315     
Hardware Revision           : 05
Serial Number               : Y011CM39L134
Manufacturing Date (WWYY)   : 3813
PCBA Part Number            : 00D6224     
PCBA Revision               : 0
PCBA Number                 : 00
Board Revision              : 05
PLD Firmware Version        : 1.7

Temperature Warning         : 31 C (Warning  at 60 C / Recover at 55 C)
Temperature Shutdown        : 31 C (Shutdown at 65 C / Recover at 60 C)
Temperature Inlet           : 22 C
Temperature Exhaust         : 31 C
Temperature Asic Max        : 31 C (Warning at 100 C / Shutdown at 108 C)

Power Consumption           : 35.190 W (12.272 V   2.893 A)


Switch is in I/O Module Bay 1

------------------------------------------------------------------
Note: The current running configuration includes changes
      that have NOT been saved to FLASH.
------------------------------------------------------------------

30Q01SI003501A>en

Enable privilege granted.
30Q01SI003501A#clear counters
Statistics cleared for all ports.
30Q01SI003501A#terminal-length 0
30Q01SI003501A#config t
Enter configuration commands, one per line.  End with Ctrl/Z.
30Q01SI003501A(config)#system idle 60
30Q01SI003501A(config)#end
30Q01SI003501A#show int port inta1-inta14 bitrate
Utilization statistics for rate. Press CTRL+C to stop:
                   In             Out
Port INTA1:    213692695Kbps    213686264Kbps    - 
Port INTA2:           0Kbps           0Kbps    - 
Port INTA3:           0Kbps          53Kbps    - 
Port INTA4:           0Kbps          45Kbps    - 
Port INTA5:           0Kbps          52Kbps    - 
Port INTA6:           0Kbps          46Kbps    - 
Port INTA7:           0Kbps          35Kbps    - 
Port INTA8:           0Kbps          59Kbps    - 
Port INTA9:        1384Kbps         444Kbps    - 
Port INTA10:        1202Kbps       16542Kbps    - 
Port INTA11:           0Kbps          74Kbps    - 
Port INTA12:       13514Kbps        3877Kbps    - 
Port INTA13:        1115Kbps         935Kbps    - 
Port INTA14:         962Kbps       40992Kbps    - 
[14APort INTA1:          12Kbps          58Kbps    \ 
Port INTA2:           0Kbps           0Kbps    \ 
Port INTA3:           0Kbps          70Kbps    \ 
Port INTA4:           0Kbps          56Kbps    \ 
Port INTA5:           0Kbps          63Kbps    \ 
Port INTA6:           0Kbps          58Kbps    \ 
Port INTA7:           0Kbps          53Kbps    \ 
Port INTA8:           0Kbps          49Kbps    \ 
Port INTA9:       36148Kbps       53577Kbps    \ 
Port INTA10:       27630Kbps       50221Kbps    \ 
Port INTA11:           6Kbps          55Kbps    \ 
Port INTA12:       30164Kbps       13811Kbps    \ 
Port INTA13:        2892Kbps        2275Kbps    \ 
Port INTA14:          17Kbps          91Kbps    \ 
[14APort INTA1:           8Kbps          73Kbps    | 
Port INTA2:           0Kbps           0Kbps    | 
Port INTA3:           0Kbps          97Kbps    | 
Port INTA4:           0Kbps          46Kbps    | 
Port INTA5:           0Kbps          37Kbps    | 
Port INTA6:           0Kbps          44Kbps    | 
Port INTA7:           0Kbps          55Kbps    | 
Port INTA8:           0Kbps          43Kbps    | 
Port INTA9:      159940Kbps       51304Kbps    | 
