Pan_NYS_95X03FLEXSW1A#show interface port 1-9,13,17-48 interface-rate
------------------------------------------------------------------
Interface statistics for port 1:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                    395
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      5
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 2:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                    121
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 3:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 4:
                     ifHCIn Counters       ifHCOut Counters
Octets:                          147                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 5:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                     58
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 6:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                    163
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 7:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 8:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 9:
                     ifHCIn Counters       ifHCOut Counters
Octets:                        61682                   7533
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                   753                    104
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 13:
                     ifHCIn Counters       ifHCOut Counters
Octets:                          343                     59
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     3                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 17:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 18:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 19:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 20:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 21:
                     ifHCIn Counters       ifHCOut Counters
Octets:                           61                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      4
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 22:
                     ifHCIn Counters       ifHCOut Counters
Octets:                           61                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      7
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 23:
                     ifHCIn Counters       ifHCOut Counters
Octets:                           61                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                     10
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 24:
                     ifHCIn Counters       ifHCOut Counters
Octets:                           60                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      6
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 25:
                     ifHCIn Counters       ifHCOut Counters
Octets:                          315                   9164
UcastPkts:                         0                      4
BroadcastPkts:                     0                      1
MulticastPkts:                     0                    111
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 26:
                     ifHCIn Counters       ifHCOut Counters
Octets:                         3355                    437
UcastPkts:                        20                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     2                      3
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 27:
                     ifHCIn Counters       ifHCOut Counters
Octets:                           95                  10920
UcastPkts:                         0                     79
BroadcastPkts:                     1                      0
MulticastPkts:                     0                      1
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 28:
                     ifHCIn Counters       ifHCOut Counters
Octets:                         7264                    548
UcastPkts:                        60                      0
BroadcastPkts:                     0                      2
MulticastPkts:                     1                      3
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 29:
                     ifHCIn Counters       ifHCOut Counters
Octets:                    965957763                   8110
UcastPkts:                  14205259                      2
BroadcastPkts:                     0                      0
MulticastPkts:                     0                    108
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                   14205259                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 30:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 31:
                     ifHCIn Counters       ifHCOut Counters
Octets:                           59                  12095
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                    165
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 32:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                   8133
UcastPkts:                         0                      0
BroadcastPkts:                     0                      1
MulticastPkts:                     0                    110
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 33:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                   8024
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                    110
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 34:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 35:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 36:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 37:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                  10406
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                    143
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 38:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                     31
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 39:
                     ifHCIn Counters       ifHCOut Counters
Octets:                           59                     37
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 40:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                     63
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 41:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 42:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                   8022
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                    110
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 43:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                    132
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      1
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 44:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 45:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 46:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 47:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

------------------------------------------------------------------
Interface statistics for port 48:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0

Pan_NYS_95X03FLEXSW1A#show interface port 1-9,13,17-48 bit
