Pan_NYS_95X03FLEXSW1A#show interface port 1-9,13,17-48 bitrate-usage
Utilization statistics for rate. Press CTRL+C to stop:
                   In             Out
Port 1:           0Kbps           3Kbps    -
Port 2:           0Kbps           0Kbps    -
Port 3:           0Kbps           0Kbps    -
Port 4:           0Kbps           0Kbps    -
Port 5:           0Kbps           0Kbps    -
Port 6:           0Kbps           0Kbps    -
Port 7:           0Kbps           0Kbps    -
Port 8:           0Kbps           0Kbps    -
Port 9:         487Kbps          82Kbps    -
Port 13:           1Kbps           0Kbps    -
Port 17:           0Kbps           0Kbps    -
Port 18:           0Kbps           0Kbps    -
Port 19:           0Kbps           0Kbps    -
Port 20:           0Kbps           0Kbps    -
Port 21:           0Kbps           0Kbps    -
Port 22:           0Kbps           0Kbps    -
Port 23:           0Kbps           0Kbps    -
Port 24:           0Kbps           0Kbps    -
Port 25:           0Kbps         103Kbps    -
Port 26:          25Kbps         163Kbps    -
Port 27:           0Kbps         298Kbps    -
Port 28:           0Kbps           7Kbps    -
Port 29:     7727337Kbps          67Kbps    -
Port 30:           0Kbps           0Kbps    -
Port 31:           0Kbps          82Kbps    -
Port 32:           0Kbps          66Kbps    -
Port 33:           0Kbps          68Kbps    -
Port 34:           0Kbps           0Kbps    -
Port 35:           0Kbps           0Kbps    -
Port 36:           0Kbps           0Kbps    -
Port 37:           0Kbps          63Kbps    -
Port 38:           0Kbps           0Kbps    -
Port 39:           0Kbps           0Kbps    -
Port 40:           0Kbps           2Kbps    -
Port 41:           0Kbps           0Kbps    -
Port 42:           0Kbps          63Kbps    -
Port 43:           0Kbps           2Kbps    -
Port 44:           0Kbps           0Kbps    -
Port 45:           0Kbps           0Kbps    -
Port 46:           0Kbps           0Kbps    -
Port 47:           0Kbps           0Kbps    -
Port 48:           0Kbps           0Kbps    -
Port 1:           0Kbps           4Kbps    \
Port 2:           0Kbps           0Kbps    \
Port 3:           0Kbps           0Kbps    \
Port 4:           0Kbps           0Kbps    \
Port 5:           0Kbps           0Kbps    \
Port 6:           0Kbps           0Kbps    \
Port 7:           0Kbps           0Kbps    \
Port 8:           0Kbps           0Kbps    \
Port 9:         491Kbps          60Kbps    \
Port 13:           3Kbps           1Kbps    \
Port 17:           0Kbps           0Kbps    \
Port 18:           0Kbps           0Kbps    \
Port 19:           0Kbps           0Kbps    \
Port 20:           0Kbps           0Kbps    \
Port 21:           0Kbps           0Kbps    \
Port 22:           0Kbps           0Kbps    \
Port 23:           0Kbps           0Kbps    \
Port 24:           0Kbps           0Kbps    \
Port 25:           3Kbps          77Kbps    \
Port 26:          39Kbps          15Kbps    \
Port 27:           1Kbps         324Kbps    \
Port 28:           1Kbps           4Kbps    \
Port 29:     7727337Kbps          66Kbps    \
Port 30:           0Kbps           0Kbps    \
Port 31:           0Kbps          66Kbps    \
Port 32:           0Kbps          66Kbps    \
Port 33:           0Kbps          67Kbps    \
Port 34:           0Kbps           0Kbps    \
Port 35:           0Kbps           0Kbps    \
Port 36:           0Kbps           0Kbps    \
Port 37:           0Kbps          64Kbps    \
Port 38:           0Kbps           0Kbps    \
Port 39:           0Kbps           0Kbps    \
Port 40:           0Kbps           1Kbps    \
Port 41:           0Kbps           0Kbps    \
Port 42:           0Kbps          63Kbps    \
Port 43:           0Kbps           1Kbps    \
Port 44:           0Kbps           1Kbps    \
Port 45:           0Kbps           0Kbps    \
Port 46:           0Kbps           0Kbps    \
Port 47:           0Kbps           0Kbps    \
Port 48:           0Kbps           0Kbps    \
Port 1:           1Kbps           3Kbps    |
Port 2:           0Kbps           0Kbps    |
Port 3:           0Kbps           0Kbps    |
Port 4:           0Kbps           0Kbps    |
Port 5:           0Kbps           0Kbps    |
Port 6:           0Kbps           0Kbps    |
Port 7:           0Kbps           0Kbps    |
Port 8:           0Kbps           0Kbps    |
Port 9:         506Kbps          59Kbps    |
Port 13:           1Kbps           0Kbps    |
Port 17:           0Kbps           0Kbps    |
Port 18:           0Kbps           0Kbps    |
Port 19:           0Kbps           0Kbps    |
Port 20:           0Kbps           0Kbps    |
Port 21:           0Kbps           0Kbps    |
Port 22:           0Kbps           0Kbps    |
Port 23:           0Kbps           0Kbps    |
Port 24:           0Kbps           0Kbps    |
Port 25:           1Kbps          86Kbps    |
Port 26:          34Kbps          23Kbps    |
Port 27:           0Kbps          51Kbps    |
Port 28:           1Kbps           7Kbps    |
Port 29:     7727322Kbps          66Kbps    |
Port 30:           0Kbps           0Kbps    |
Port 31:           0Kbps          81Kbps    |
Port 32:           0Kbps          67Kbps    |
Port 33:           0Kbps          66Kbps    |
Port 34:           0Kbps           0Kbps    |
Port 35:           0Kbps           0Kbps    |
Port 36:           0Kbps           0Kbps    |
Port 37:           0Kbps          63Kbps    |
Port 38:           0Kbps           0Kbps    |
Port 39:           0Kbps           0Kbps    |
Port 40:           0Kbps           2Kbps    |
Port 41:           0Kbps           0Kbps    |
Port 42:           0Kbps          63Kbps    |
Port 43:           0Kbps           2Kbps    |
Port 44:           0Kbps           2Kbps    |
Port 45:           0Kbps           0Kbps    |
Port 46:           0Kbps           0Kbps    |
Port 47:           0Kbps           0Kbps    |
Port 48:           0Kbps           0Kbps    |
Port 1:           0Kbps           3Kbps    /
Port 2:           0Kbps           0Kbps    /
Port 3:           0Kbps           0Kbps    /
Port 4:           0Kbps           0Kbps    /
Port 5:           0Kbps           0Kbps    /
Port 6:           0Kbps           0Kbps    /
Port 7:           0Kbps           0Kbps    /
Port 8:           0Kbps           0Kbps    /
Port 9:         493Kbps          59Kbps    /
Port 13:           1Kbps           0Kbps    /
Port 17:           0Kbps           0Kbps    /
Port 18:           0Kbps           0Kbps    /
Port 19:           0Kbps           0Kbps    /
Port 20:           0Kbps           0Kbps    /
Port 21:           0Kbps           0Kbps    /
Port 22:           0Kbps           0Kbps    |
Port 23:           0Kbps           0Kbps    |
Port 24:           0Kbps           0Kbps    |
Port 25:           1Kbps          86Kbps    |
Port 26:          34Kbps          23Kbps    |
Port 27:           0Kbps          51Kbps    |
Port 28:           1Kbps           7Kbps    |
Port 29:     7727322Kbps          66Kbps    |
Port 30:           0Kbps           0Kbps    |
Port 31:           0Kbps          81Kbps    |
Port 32:           0Kbps          67Kbps    |
Port 33:           0Kbps          66Kbps    |
Port 34:           0Kbps           0Kbps    |
Port 35:           0Kbps           0Kbps    |
Port 36:           0Kbps           0Kbps    |
Port 37:           0Kbps          63Kbps    |
Port 38:           0Kbps           0Kbps    |
Port 39:           0Kbps           0Kbps    |
Port 40:           0Kbps           2Kbps    |
Port 41:           0Kbps           0Kbps    |
Port 42:           0Kbps          63Kbps    |
Port 43:           0Kbps           2Kbps    |
Port 44:           0Kbps           2Kbps    |
Port 45:           0Kbps           0Kbps    |
Port 46:           0Kbps           0Kbps    |
Port 47:           0Kbps           0Kbps    |
Port 48:           0Kbps           0Kbps    |
