=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2017.05.11 15:06:37 =~=~=~=~=~=~=~=~=~=~=~=
login as: admin
Using keyboard-interactive authentication.
Enter login password: 

IBM Flex System Fabric SI4093 System Interconnect Module.

System Information at 15:07:07 Thu May 11, 2017
Time zone: America/US/Eastern
Daylight Savings Time Status: Enabled

IBM Flex System Fabric SI4093 System Interconnect Module

Switch has been up for 623 days, 3 hours, 44 minutes and 31 seconds.
Last boot: 15:03:35 Wed Mar 23, 2016 (reset from Telnet/SSH)

MAC address: a8:97:dc:55:0d:00
Internal Management Port MAC Address: a8:97:dc:55:0d:ef
Internal Management Port IP Address (if 128): 10.127.210.76
External Management Port MAC Address: a8:97:dc:55:0d:fe
External Management Port IP Address (if 127): 
Software Version 7.8.11 (FLASH image1), active configuration.
Boot kernel version 7.8.11



Hardware Part Number        : 95Y3315     
Hardware Revision           : 05
Serial Number               : Y011CM39L159
Manufacturing Date (WWYY)   : 3813
PCBA Part Number            : 00D6224     
PCBA Revision               : 0
PCBA Number                 : 00
Board Revision              : 05
PLD Firmware Version        : 1.7

Temperature Warning         : 31 C (Warning  at 60 C / Recover at 55 C)
Temperature Shutdown        : 31 C (Shutdown at 65 C / Recover at 60 C)
Temperature Inlet           : 22 C
Temperature Exhaust         : 31 C
Temperature Asic Max        : 34 C (Warning at 100 C / Shutdown at 108 C)

Power Consumption           : 38.930 W (12.212 V   3.187 A)


Switch is in I/O Module Bay 1

------------------------------------------------------------------
Note: The current running configuration includes changes
      that have NOT been saved to FLASH.
------------------------------------------------------------------

95X03SI840912A>
May 11 15:07:08 95X03SI840912A NOTICE  mgmt: admin(admin) login from host 10.64.223.35


95X03SI840912A>
95X03SI840912A>
95X03SI840912A>
95X03SI840912A>
95X03SI840912A>
95X03SI840912A>en      show interface counters                                                   show interface counters
------------------------------------------------------------------
Interface statistics for port INTA1:
                     ifHCIn Counters       ifHCOut Counters
Octets:               32017491396067        117246546873983
UcastPkts:               28072868033            71898499150
BroadcastPkts:               2033872             9509135279
MulticastPkts:               9857019            10326839831
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:             3516866                1594340
Discards:                          0               21595152
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       21595152
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:           1378 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port INTA2:
                     ifHCIn Counters       ifHCOut Counters
Octets:               11607167165945         53276656317425
UcastPkts:               13781258249            40730610461
BroadcastPkts:               6301564             9504868580
MulticastPkts:              41479455            10295218017
FlowCtrlPkts:                      0                      0
Press q to quit, any other key to continue                                          PriFlowCtrlPkts:             1236292                  26992
Discards:                          0               20763462
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       20763462
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:             31 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port INTA3:
                     ifHCIn Counters       ifHCOut Counters
Octets:               56521299451895         82778956004328
UcastPkts:               41358412121            54981251706
BroadcastPkts:               3441916             9507728364
MulticastPkts:               7518037            10329179446
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:              879792               17226656
Discards:                          0               20722067
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       20722067
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
Press q to quit, any other key to continue                                          IBP/CBP Discards:                  0       Other Discards:                     0

------------------------------------------------------------------
Interface statistics for port INTA4:
                     ifHCIn Counters       ifHCOut Counters
Octets:               22810695563663        101024281931008
UcastPkts:               19691904904            60575407853
BroadcastPkts:               4445751             9506724759
MulticastPkts:               7721555            10328977174
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:             2872602               14449601
Discards:                          0               22362430
Errors:                            1                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       22362430
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:              5 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port INTA5:
                     ifHCIn Counters       ifHCOut Counters
Octets:               33668301252564         72124107627990
UcastPkts:               28121363383            50687875372
BroadcastPkts:               9647926             9501522026
Press q to quit, any other key to continue                                          MulticastPkts:               9314987            10327336327
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:             1735066                3794261
Discards:                          0               23308904
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       23308904
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:             10 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port INTA6:
                     ifHCIn Counters       ifHCOut Counters
Octets:               17847266883987         74661153126301
UcastPkts:               17367356750            50638185946
BroadcastPkts:                495951             9510675519
MulticastPkts:              12958278            10323741141
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:             2049034                 316604
Discards:                          0               21872597
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       21872597
Filter Discards:                   0       MMU Discards:                       0
Press q to quit, any other key to continue                                          Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

------------------------------------------------------------------
Interface statistics for port INTA7:
                     ifHCIn Counters       ifHCOut Counters
Octets:               18845074215551         30291606837331
UcastPkts:               14589571298            22926955859
BroadcastPkts:               7743673             9503429700
MulticastPkts:               7588181            10329112773
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:              365356                3874074
Discards:                          0               20256169
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       20256169
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:              5 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port INTA8:
                     ifHCIn Counters       ifHCOut Counters
Octets:               46830151175658         62967810934019
Press q to quit, any other key to continue                                          UcastPkts:               32701533407            45772972841
BroadcastPkts:               4453094             9506719758
MulticastPkts:               9447772            10327252501
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:              928564               96107573
Discards:                          0               20761161
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       20761161
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

------------------------------------------------------------------
Interface statistics for port INTA9:
                     ifHCIn Counters       ifHCOut Counters
Octets:               14893444163138         81527166922216
UcastPkts:               16554039296            49141252274
BroadcastPkts:                329345             9510842831
MulticastPkts:               7709698            10328990274
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:             2441238                 400365
Discards:                          0               21259205
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       21259205
Filter Discards:                   0       MMU Discards:                       0
Press q to quit, any other key to continue                                          Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

------------------------------------------------------------------
Interface statistics for port INTA10:
                     ifHCIn Counters       ifHCOut Counters
Octets:               92381614294481        140676619364753
UcastPkts:               53981360148            83192982534
BroadcastPkts:               2757214             9508410828
MulticastPkts:               7441220            10329254889
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:             3756950               29770520
Discards:                          0               24293371
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       24293371
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

------------------------------------------------------------------
Interface statistics for port INTA11:
                     ifHCIn Counters       ifHCOut Counters
Octets:               34288541515221         47185538318587
UcastPkts:               25553804876            35330496486
BroadcastPkts:             623096729             8888077475
Press q to quit, any other key to continue                                          MulticastPkts:             420833276             9915868209
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:              546638               11871802
Discards:                          0               20301617
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       20301617
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

------------------------------------------------------------------
Interface statistics for port INTA12:
                     ifHCIn Counters       ifHCOut Counters
Octets:               38741067814737         81738581098457
UcastPkts:               28852914425            52748368151
BroadcastPkts:              16265647             9494909468
MulticastPkts:              17958533            10318745811
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:             1417652                 179634
Discards:                          0               21211881
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       21211881
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
Press q to quit, any other key to continue                                          IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:            165 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port INTA13:
                     ifHCIn Counters       ifHCOut Counters
Octets:               30561365798505         97357523609024
UcastPkts:               28259906668            63092763318
BroadcastPkts:               1890481             9509284159
MulticastPkts:               7220190            10329483086
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:             1752686                7151058
Discards:                          0               21383990
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       21383990
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:             12 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port INTA14:
                     ifHCIn Counters       ifHCOut Counters
Octets:               22827056089783         44973164766282
Press q to quit, any other key to continue                                          UcastPkts:               19411951081            33259196851
BroadcastPkts:               4623323             9506552895
MulticastPkts:               7468250            10329236615
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:              743672                6326529
Discards:                          0               20205852
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:       20205852
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:              2 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port EXT1:
                     ifHCIn Counters       ifHCOut Counters
Octets:              103706898790143        149735469469913
UcastPkts:               84104272974           106217960760
BroadcastPkts:            2705604770              636628328
MulticastPkts:            3459581520               46174893
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:          1022832435                  92660
Discards:                          0                   1078
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

Press q to quit, any other key to continue                                          VLAN Discards:                     0       HOL-blocking Discards:           1078
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:      115923660 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port EXT2:
                     ifHCIn Counters       ifHCOut Counters
Octets:              164261191746129        136106184500149
UcastPkts:              124596435077           104434923587
BroadcastPkts:            2062833459               17266470
MulticastPkts:            1902268522              440057629
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:           801429523                 425738
Discards:                          0                   3337
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:           3337
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:      138227489 *
* Check for "HOL-blocking" discards on associated egress ports

Press q to quit, any other key to continue                                          ------------------------------------------------------------------
Interface statistics for port EXT3:
                     ifHCIn Counters       ifHCOut Counters
Octets:              297550223818157         85095032010801
UcastPkts:              190444127574            73859754884
BroadcastPkts:            1985243481               15032726
MulticastPkts:            2441527411               31933358
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:            91620146                2068318
Discards:                          0                      0
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:              0
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:      157512707 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port EXT4:
                     ifHCIn Counters       ifHCOut Counters
Octets:              354094445263060        102139143245458
UcastPkts:              215827655204            81572516959
BroadcastPkts:            2066053337               18599284
MulticastPkts:            2484605459               54717306
FlowCtrlPkts:                      0                      0
Press q to quit, any other key to continue                                          PriFlowCtrlPkts:           166361544                 430874
Discards:                          0                    670
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:            670
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Empty Egress Portmap:      105178034 *
* Check for "HOL-blocking" discards on associated egress ports

------------------------------------------------------------------
Interface statistics for port EXT5:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:              0
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
Press q to quit, any other key to continue                                          IBP/CBP Discards:                  0       Other Discards:                     0

------------------------------------------------------------------
Interface statistics for port EXT6:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:              0
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

------------------------------------------------------------------
Interface statistics for port EXT7:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
Press q to quit, any other key to continue                                          PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:              0
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

------------------------------------------------------------------
Interface statistics for port EXT8:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:              0
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

Press q to quit, any other key to continue                                          ------------------------------------------------------------------
Interface statistics for port EXT9:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:              0
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0

------------------------------------------------------------------
Interface statistics for port EXT10:
                     ifHCIn Counters       ifHCOut Counters
Octets:                            0                      0
UcastPkts:                         0                      0
BroadcastPkts:                     0                      0
MulticastPkts:                     0                      0
FlowCtrlPkts:                      0                      0
PriFlowCtrlPkts:                   0                      0
Discards:                          0                      0
Press q to quit, any other key to continue                                          Errors:                            0                      0


Ingress Discard reasons:                   Egress Discard reasons:

VLAN Discards:                     0       HOL-blocking Discards:              0
Filter Discards:                   0       MMU Discards:                       0
Policy Discards:                   0       Cell Error Discards:                0
Non-Forwarding State:              0       MMU Aging Discards:                 0
IBP/CBP Discards:                  0       Other Discards:                     0
